{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 El programa realiza un seguimiento de personas dentro de la presentaci\'f3n mediante la sustracci\'f3n de fondo. Cuando encuentra 3 o m\'e1s puntos realiza una figura que conecta los tres puntos. \
\
Al iniciar el programa se inicia la calibraci\'f3n de trakeo. Se puede ajustar con los controles del lado izquierdo y ver los resultados al lado derecho. \
\
- Para capturar la imagen de la c\'e1mara actual, presione enter/return.\
- Para ingresar al modo presentaci\'f3n se debe presionar la tecla flecha arriba.\
- Para regresar al modo de calibraci\'f3n se debe presionar la tecla flecha abajo.\
\
\
}