{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Proyecto escrito y proyecto processing para revisar.\
\
Intrucciones proyecto Processing.\
\
Debido al uso de librer\'edas funciona con processing 2\
Para capturar el fondo se presciona enter\
Para cambiar entre el modo de presentaci\'f3n y el modo de calibraci\'f3n se usan flechas arriba y abajo \
\
Progreso:\
\
Captura de imagen en tiempo real con c\'e1mara web\
Trackeo de movimiento y presencia generando una substracci\'f3n de fondo\
\
Proyecto de processing llamado prueba_look es un intento de crear los objetos que se van a conectar visualmente. Este debe cambiar ya que el look final se define como la imagen escrita en el documento y no como se plantea en este sketch.\
\
Hace falta:\
\
Volver cada uno de los puntos trackeados un objeto nuevo. que se pueda usar en la creaci\'f3n de conexiones.\
\
}